<!--pages/category/category.wxml-->
<view class="wrapper">
    <scroll-view class="scroll" scroll-y>
        <block wx:for="{{category}}" wx:key='{{item.id}}'>
            <view class="scroll-title {{currentIndex==index? 'text':''}}" data-id="{{item.id}}" data-index="{{index}}"
                bindtap="list">{{item.name}}</view>
        </block>
    </scroll-view>


    <scroll-view class="content" scroll-y scroll-into-view='{{activeList}}' scroll-with-animation="true">
        <block wx:for="{{detail}}" wx:key='{{item.id}}'>
            <view id="{{item.id}}" class="box">
                <view class="content-img">
                    <image class="" src="{{item.banner}}" />
                </view>
                <view class="content-title">
                    <text class="">{{item.cate}}</text>
                </view>
                <view class="varieties">
                    <block wx:for="{{item.detail}}" wx:key="{{index}}" wx:for-item="bat">
                        <view class="type">
                            <view class="type-img">
                                <image class="" src="{{bat.thumb}}" />
                            </view>
                            <view class="type-text">
                                <text class="">{{bat.name}} </text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </scroll-view>
</view>