<!--pages/cart/cart.wxml-->
<view class="main">
    <view class="">
        <view class="cart-box">
            <view class="cart-list" wx:for="{{carts}}" wx:key="index">
                <!-- 是否选择购买 -->
                <icon class="cart-pro-select" type="success" size="23" color="red" wx:if="{{item.selected}}"
                    data-index="{{index}}" bindtap="selectList"></icon>
                <icon class="cart-pro-select" type="circle" size="23" color="cart-pro-select" wx:else
                    bindtap="selectList" data-index="{{index}}"></icon>

                <!-- 点击商品跳转 -->
                <navigator class="cart-pro-goods" url="">
                    <image class="cart-thumb" src="{{item.image}}" />
                </navigator>

                <text class="cart-pro-name">{{item.title}}</text>
                <text class="cart-pro-price">{{item.price}}</text>

                <!-- 增加减少数量按钮 -->
                <view class="cart-count-box">
                    <text class="cart-count-down">-</text>
                    <text class="cart-count-num">{{item.num}}</text>
                    <text class="cart-count-add">+</text>
                </view>

                <!-- 删除按钮 -->
                <text class="cart-del">x</text>
            </view>
        </view>
        <!-- 底部栏 -->
        <view class="cart-footer">
            <!-- 是否全选 -->
            <icon class="total-select" type="success" size="23" color="red" bindtap="selectAll"
                wx:if="{{selectAllStatus}}"></icon>
            <icon class="total-select" type="circle" size="23" bindtap="selectAll" wx:else></icon>
            <text>全选</text>
            <!-- 总体价格 -->
            <text class="cart-total-price">￥{{totalPrice}}</text>
        </view>
    </view>
</view>